:root {
}

.menu {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.titulo {
    font-size: 70px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    width: 80%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-self: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.contenedorBotones {
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    align-items: center;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.2);
    height: 70%;
}

.botonJugar {
    width: 300px;
    height: 200px;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/8.png?fileID=2800000&guid=59378151938c0704b9840d7d45ece984&type=3#8");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
}

.botonAyuda {
    width: 400px;
    height: 300px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/8.png?fileID=2800000&guid=59378151938c0704b9840d7d45ece984&type=3#8");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.botonCreditos {
    width: 300px;
    height: 200px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-left-color: rgba(184, 184, 184, 0);
    border-right-color: rgba(184, 184, 184, 0);
    border-top-color: rgba(184, 184, 184, 0);
    border-bottom-color: rgba(184, 184, 184, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/8.png?fileID=2800000&guid=59378151938c0704b9840d7d45ece984&type=3#8");
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
}

.botonSalir {
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/icons/64x64/x.png?fileID=2800000&guid=f83e9462d8dbe654b9dc1ea2294dba0d&type=3#x");
    background-color: rgba(76, 76, 76, 0);
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.contenedorSalir {
    width: 80%;
    height: auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-between;
    margin-left: 0;
    margin-bottom: 0;
    white-space: normal;
    flex-direction: row;
}

.textoNombre {
    font-size: 40px;
    -unity-font-style: bold;
}

.botonJugar:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
    scale: 1.2 1.2;
}

.botonAyuda:hover {
    scale: 1.2 1.2;
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
}

.botonCreditos:hover {
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    scale: 1.2 1.2;
}

.botonSalir:hover {
    scale: 1.2 1.2;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}
