:root {
}

.menu {
    width: 95%;
    height: 95%;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
}

.boton-regresar {
    width: 200px;
    height: 100px;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&guid=c5674c6305843a046beddbb645e3259c&type=3#button_200");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    align-self: flex-start;
    align-content: center;
    align-items: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.boton-regresar:hover {
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}
