:root {
}

.menu {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.titulo {
    font-size: 70px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    width: 80%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-self: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.contenedorBotones {
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    align-items: center;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.2);
    height: 70%;
}

.botonJugar {
    width: 300px;
    height: 200px;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.botonAyuda {
    width: 400px;
    height: 300px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.botonCreditos {
    width: 300px;
    height: 200px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
}

.botonSalir {
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
}

.contenedorSalir {
    width: 80%;
    height: auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-between;
    margin-left: 0;
    margin-bottom: 0;
    white-space: normal;
    flex-direction: row;
}

.textoNombre {
    font-size: 40px;
    -unity-font-style: bold;
}
