:root {
}

.contenedorPrincipal {
    width: 100%;
    height: 100%;
    border-left-color: rgba(238, 0, 0, 0);
    border-right-color: rgba(238, 0, 0, 0);
    border-top-color: rgba(238, 0, 0, 0);
    border-bottom-color: rgba(238, 0, 0, 0);
    background-color: rgb(171, 171, 171);
}

.texto {
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
}

.titulo {
    font-size: 78px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 75%;
    height: 15%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}


